#section2{
    background-image: url(./img/breathtaking-4k-galaxy-wallpaper-a3qjl9atd2ku58vt.jpg);   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;     
    word-break: normal;
    font-family: 'Bitcount Single';
    min-height: 100vh;
}
.bg-layout2{
    background-color: rgba(0, 0, 0, 0.50);
    min-height: 100vh;
}
.layout2{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, auto);
    min-height: 100%;
}
.descp{
    text-align: center;
    margin: 60px;
    padding: 10px;
    background-image: linear-gradient(to left, white, gray, silver);
    border-radius: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.descp:hover{
    transform: scale(1.05);
}
.photos{
    background-image: linear-gradient(to bottom left, white, gray, whitesmoke);
    margin: 40px;
    padding: 10px;
    border-radius: 10px;
}
.photosGroup{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 310px);
    grid-gap: 10px;
}
#section2 img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.photo1{
    border: 1px solid black;
    border-radius: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.photo2{
    border: 1px solid black;
    border-radius: 10px;  
    grid-row: 2/3;
    grid-column: 1/2;
}
.photo3{
    border: 1px solid black;
    border-radius: 10px;    
    grid-row: 1/3;
    grid-column: 2/3;
}
@media screen and (min-width: 2000px) and (max-width: 2560px){ 
    .bg-layout2{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.50);
        height: 100%;
    }
    .photos{
        background-image: linear-gradient(to bottom left, white, gray, whitesmoke);
        margin: 40px;
        padding: 10px;
        background-color: gray;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .descp h1{
        font-size: 50px;
    }
    .descp p{
        font-size: 30px;
    }
    .photosGroup{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 700px);
        grid-gap: 10px;
    }    
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {

    .photosGroup{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 450px);
        grid-gap: 10px;
    }    
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .descp, .photos {
        margin: 20px;
    }
    .photosGroup{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 380px);
        grid-gap: 10px;
    }    
}
@media screen and (max-width: 768px) {
    .layout2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2);
        min-height: 100%;
    } 
    .descp, .photos {
        margin: 10px;
    }
    .photosGroup{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 310px);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
    }
    .photo1{
        border: 1px solid black;
        border-radius: 10px;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .photo2{
        border: 1px solid black;
        border-radius: 10px;  
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .photo3{
        border: 1px solid black;
        border-radius: 10px;    
        grid-row: 3/4;
        grid-column: 1/2;
    }
}